# syncrime

./: .gitignore  CHANGELOG.md  CODE_REVIEW_REPORT.md  COMMIT_MESSAGE.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  DEVLOG.md  GITHUB_PUSH_COMPLETE.md  PROGRESS_REPORT.md  PROJECT_PROGRESS.md  README.md  SyncRime-v1.0-release-unsigned.apk  TESTING_NOTES.md  Trime云同步开发计划.md  USER_GUIDE.md  hotkey-macro-system-design.md  input-intervention-system-design.md  input-method-integration.ts  knowledge-system-demo.ts  personal-knowledge-system-architecture.md  search_optimization_summary.md  tag-system-design.md
android-client/app/: build.gradle  build.gradle.kts
android-client/app/src/androidTest/java/com/syncrime/android/integration/: PermissionFlowIntegrationTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/syncrime/android/: SyncRimeApplication.kt
android-client/app/src/main/java/com/syncrime/android/accessibility/: CaptureNotificationManager.kt  InputCaptureService.kt  InputFilterManager.kt  InputProcessor.kt
android-client/app/src/main/java/com/syncrime/android/data/local/dao/: InputRecordDao.kt  InputSessionDao.kt  SearchHistoryDao.kt  SyncRecordDao.kt
android-client/app/src/main/java/com/syncrime/android/data/local/database/: SyncRimeDatabase.kt
android-client/app/src/main/java/com/syncrime/android/data/local/entity/: InputRecordEntity.kt  InputSessionEntity.kt  SearchHistoryEntity.kt  SyncRecordEntity.kt
android-client/app/src/main/java/com/syncrime/android/data/model/: InputStats.kt
android-client/app/src/main/java/com/syncrime/android/data/repository/: InputRepository.kt  SyncRepository.kt
android-client/app/src/main/java/com/syncrime/android/debug/: DebugViewModel.kt
android-client/app/src/main/java/com/syncrime/android/domain/usecase/: GetStatisticsUseCase.kt  InputSessionUseCases.kt
android-client/app/src/main/java/com/syncrime/android/intelligence/: AndroidIntelligenceEngineManager.kt  IntelligenceEngineManager.kt
android-client/app/src/main/java/com/syncrime/android/network/: ApiClient.kt  AuthService.kt  RemoteAIService.kt  SyncService.kt
android-client/app/src/main/java/com/syncrime/android/permission/: PermissionManager.kt
android-client/app/src/main/java/com/syncrime/android/presentation/: MainActivity.kt
android-client/app/src/main/java/com/syncrime/android/presentation/navigation/: SyncRimeNavigation.kt
android-client/app/src/main/java/com/syncrime/android/presentation/ui/components/: SmartRecommendationComponents.kt
android-client/app/src/main/java/com/syncrime/android/presentation/ui/main/: EnhancedMainViewModel.kt  Models.kt  (+3 more)
android-client/app/src/main/java/com/syncrime/android/sync/: SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
android-client/app/src/main/java/com/syncrime/android/util/: TextSimilarity.kt
android-client/app/src/main/java/com/syncrime/app/: SyncRimeApplication.kt
android-client/app/src/main/java/com/syncrime/app/ai/model/: AIModels.kt
android-client/app/src/main/java/com/syncrime/app/ai/service/: AIService.kt
android-client/app/src/main/java/com/syncrime/app/ai/viewmodel/: AIViewModel.kt
android-client/app/src/main/java/com/syncrime/app/data/: DataRepository.kt
android-client/app/src/main/java/com/syncrime/app/presentation/: AIScreen.kt  DebugLogViewer.kt  DebugLogViewerActivity.kt  MainActivity.kt
android-client/app/src/main/java/com/syncrime/app/presentation/components/: DebugFloatingButton.kt
android-client/app/src/main/java/com/syncrime/app/presentation/viewmodel/: HomeViewModel.kt  LibraryViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
android-client/app/src/main/java/com/syncrime/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-client/app/src/main/java/com/syncrime/app/util/: HighlightText.kt  TextHighlight.kt
android-client/app/src/main/java/com/syncrime/inputmethod/repository/: ClipRepository.kt  InputRepository.kt
android-client/app/src/main/java/com/syncrime/shared/data/local/: AppDatabase.kt
android-client/app/src/main/java/com/syncrime/shared/model/: KnowledgeClip.kt
android-client/app/src/main/java/com/syncrime/shared/util/: Converters.kt  PrivacyFilter.kt
android-client/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-client/app/src/main/res/layout/: widget_default.xml
android-client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-client/app/src/main/res/values/: strings.xml  themes.xml
android-client/app/src/main/res/xml/: accessibility_service.xml  accessibility_service_config.xml  file_paths.xml  input_method.xml  syncrime_widget_info.xml
android-client/app/src/test/java/com/syncrime/android/permission/: PermissionManagerTest.kt
android-client/app/src/test/java/com/syncrime/app/presentation/viewmodel/: LibraryViewModelTest.kt  SearchViewModelTest.kt
android-client/app/src/test/java/com/syncrime/app/util/: TextHighlightTest.kt
android-client/app/src/test/java/com/syncrime/app/utils/: BusinessLogicTest.kt
android-client/app/src/test/java/com/syncrime/shared/util/: PrivacyFilterTest.kt
trime-plugin/app/: build.gradle
trime-plugin/app/src/main/: AndroidManifest.xml
trime-plugin/app/src/main/cpp/: CMakeLists.txt
trime-plugin/app/src/main/cpp/include/: data_collector.h  syncrime_plugin.h
trime-plugin/app/src/main/cpp/src/: data_collector.cpp  jni_bridge.cpp  syncrime_plugin.cpp
trime-plugin/app/src/main/java/com/syncrime/trime/plugin/: InputSessionManager.kt  PluginConfigManager.kt  SyncManager.kt  SyncRimePlugin.kt
trime-plugin/app/src/main/java/com/syncrime/trime/plugin/intelligence/: ContextAwareInputEngine.kt  IntelligentCorrectionEngine.kt  IntelligentRecommendationEngine.kt  MultilingualIntelligentEngine.kt  PersonalizedLearningEngine.kt  SemanticAnalysisEngine.kt
trime-plugin/app/src/main/res/values/: strings.xml
trime-plugin/app/src/main/res/xml/: file_paths.xml
trime-plugin/app/src/test/java/com/syncrime/trime/plugin/: InputSessionManagerTest.kt  SyncManagerTest.kt  SyncRimePluginIntegrationTest.kt
(+89 files in other folders)
