<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/android"
    android:settingsActivity="com.syncrime.android.presentation.MainActivity"
    android:icon="@mipmap/ic_launcher">
    <subtype
        android:label="@string/syncrime_input_method"
        android:imeSubtypeLocale="zh_CN"
        android:imeSubtypeMode="keyboard" />
</input-method>
